

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>12. Appendices &#8212; Carbon Dioxide SOP</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "britairving/Carbon_Dioxide_SOP");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'sections/co2_appendix';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="11. Acknowledgement" href="co2_acknowledgement.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/IARC.jpg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/IARC.jpg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    Carbon Dioxide SOP
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="co2_authors_SOP_development_process.html">1. Authors, development process and contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="co2_introduction.html">2. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="co2_sensors_integration.html">3. Sensors and integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="co2_pre_deployment.html">4. Pre-deployment operations and calibrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="co2_mission_execution.html">5. Mission execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="co2_rtqc.html">6. Required Metadata, Real Time Data Processing &amp; Quality Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="co2_post_recovery.html">7. Post-recovery operations and calibrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="co2_dmqc.html">8. Delayed Mode Quality Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="co2_sharing.html">9. Data sharing</a></li>
<li class="toctree-l1"><a class="reference internal" href="co2_references.html">10. References</a></li>
<li class="toctree-l1"><a class="reference internal" href="co2_acknowledgement.html">11. Acknowledgement</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">12. Appendices</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/britairving/Carbon_Dioxide_SOP" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/britairving/Carbon_Dioxide_SOP/edit/master/sections/co2_appendix.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/britairving/Carbon_Dioxide_SOP/issues/new?title=Issue%20on%20page%20%2Fsections/co2_appendix.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/sections/co2_appendix.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Appendices</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#communicating-with-the-sensor-using-a-terminal-program-and-a-cable">12.1. Communicating with the sensor using a terminal program and a cable</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hydroc-sup-tm-sup-co-sub-2-sub-t-zeroing">12.1.1. HydroC<sup>TM</sup> CO<sub>2</sub>T Zeroing</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#useful-files">12.2. Useful files</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#seaglider-hydroc-configuration-files">12.2.1. Seaglider HydroC configuration files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matlab-scripts">12.2.2. MATLAB scripts</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#machine-files">12.2.3. Machine files</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lessons-learned-and-improvement-ideas">12.3. Lessons learned and improvement ideas</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="appendices">
<h1><span class="section-number">12. </span>Appendices<a class="headerlink" href="#appendices" title="Permalink to this heading">#</a></h1>
<section id="communicating-with-the-sensor-using-a-terminal-program-and-a-cable">
<h2><span class="section-number">12.1. </span>Communicating with the sensor using a terminal program and a cable<a class="headerlink" href="#communicating-with-the-sensor-using-a-terminal-program-and-a-cable" title="Permalink to this heading">#</a></h2>
<p>All information regarding communication with the HydroC, whether through the comm cable or via scripted commands were taken from the <em>NMEA HydroC Protocol overview</em> (provided by the manufacturer upon request).</p>
<section id="hydroc-sup-tm-sup-co-sub-2-sub-t-zeroing">
<span id="hydroc-zero-through-seaglider"></span><h3><span class="section-number">12.1.1. </span>HydroC<sup>TM</sup> CO<sub>2</sub>T Zeroing<a class="headerlink" href="#hydroc-sup-tm-sup-co-sub-2-sub-t-zeroing" title="Permalink to this heading">#</a></h3>
<p>During a mission while the glider is at the surface, it may be useful for data processing and response time verification to have the HydroC perform a zeroing interval.</p>
<p>Below are instructions how to instruct the HydroC to start a zeroing interval while connected to the Seaglider with the comm cable but the user should always take care to ensure this is appropriate and applicable to their HydroC sensor and Seaglider.</p>
<p><em>While the glider is still in the water, connect the comm cable so we can run the HydroC through zeroing mode for 2 minutes.</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Go to loggers menu

\[2\] hw

\[11\] loggers

\[2\] HydroC

\# make sure the the hydroC is on, then go to direct comms

\[1\] turn on

\[11\] Direct comms

\# dialog should begin writing to the screen. For example...

$COTS1,0,0,D,0,0,2021-11-11,06:54:41,,7,21360,0,,0,18839,0,0,85368,0,0\*5b

$CODS4,0,0,D,0,0,2021-11-11,06:54:43,,7,506,,102789,99472,,,1052250,24350008,0,0,1,,,,,107729,13839,18495,19100,441260,0,44803,45637\*5d

$COTS1,0,0,D,0,0,2021-11-11,06:54:43,,7,21724,0,,,18849,0,0,86055,0,0\*64

$CODS4,0,0,D,0,0,2021-11-11,06:54:45,,7,504,,102818,99487,,,1008875,24302890,0,0,1,,,,,107731,13839,18493,19200,440657,0,44719,45545\*57

\# the flags, 0, 0, 1 indicate logical &quot;Zero&quot;, &quot;Flush&quot;, and &quot;external pump&quot;, respectively

\# turn on config, turn off pump, put glider into zero mode

$COCFG,0,0,W,1 # turn on config mode -- takes glider out of measure mode

$COPEX,0,0,W,0,0 # turn off pump, not necessary for zeroing

$COMDI, 0,0,W,1,120,1,1,1 # puts glider into zeroing mode for 120 seconds

\# after 2 minutes, it&#39;s okay to turn off HydroC and recover
</pre></div>
</div>
</section>
</section>
<section id="useful-files">
<h2><span class="section-number">12.2. </span>Useful files<a class="headerlink" href="#useful-files" title="Permalink to this heading">#</a></h2>
<p>With the HydroC operating in logdev mode, the hydroc.cnf file tells the Seaglider how to communicate with the logger and allows scripts to be called with further instructions.</p>
<section id="seaglider-hydroc-configuration-files">
<span id="hydroc-config-appen"></span><h3><span class="section-number">12.2.1. </span>Seaglider HydroC configuration files<a class="headerlink" href="#seaglider-hydroc-configuration-files" title="Permalink to this heading">#</a></h3>
<p><strong>hydroc.cnf</strong> Serial commands (read or write) can be sent to the HydroC from the glider with the CNF config/command file.</p>
<p>The prefix <em>cd_</em> was arbitrarily chosen and is short for Carbon Detector.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>**hydroc.cnf**

name=HYDROC

prefix=cd

warmup=400

timeout=4000

baud=9600

voltage=24

current=0.35

cmdprefix=$CD_

prompt=not_used

datatype=u

start=%Y%F$COPEX,0,0,W,1,0%r%n%9%9%9%9%9$COCFG,0,0,W,0%r%n%\[$COCFG,0,0,D,0\*3a%r%n\]

stop=%X

clock-set=%Y%F%{$CORTS,0,0,W,1000,%y,%m,%d,0,%H,%M,%S,0}%r%n$CORTS,0,0,R,1000%r%n%\[%r%n\]

clock-read=%Y%F$CORTS,0,0,R,1000%r%n%\[%r%n\]

clock-sync=gps1

status=%F$COPOL,0,0,R,1%r%n

download=%F$COPOL,0,0,R,1%r%n

post-stop=on

post-clock=on

post-transfer=on

script-x=CD_STOP

script-y=CD_CFG
</pre></div>
</div>
<p><strong>CD_CFG</strong> To change any sensor settings on the HydroC sensor, the sensor has to be switched into configuration mode.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>**CD_CFG**

%F$COCFG,0,0,W,1%r%n%\[$COCFG,0,0,D,1\*3b%r%n\]
</pre></div>
</div>
<p><strong>CD_STOP</strong> Puts HydroC into config mode, then stops the pump, then exits config mode.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>**CD_STOP**

%F$COCFG,0,0,W,1%r%n%\[$COCFG,0,0,D,1\*3b%r%n\]

%F$COPEX,0,0,W,1,0%r%n%9%9%9%9%9

%F$COCFG,0,0,W,0%r%n%\[$COCFG,0,0,D,0\*3a%r%n\]
</pre></div>
</div>
</section>
<section id="matlab-scripts">
<h3><span class="section-number">12.2.2. </span>MATLAB scripts<a class="headerlink" href="#matlab-scripts" title="Permalink to this heading">#</a></h3>
<ul>
<li><p><a class="reference download internal" download="" href="../_downloads/e000832de5f7c116f471af4d93759f8e/HydroC_CO2_read_and_convert_raw_file.m"><span class="xref download myst">HydroC_CO2_read_and_convert_raw_file.m</span></a></p>
<p>Reads in and converts raw HydroC CO2 data from terminal output, or from _raw.txt file as downloaded through the CONTROS Detect software.</p>
</li>
<li><p><a class="reference download internal" download="" href="../_downloads/bcb6a983b9f7f3f336621e4c9a306958/HydroC_CO2_tidy_data_for_hysteresis_correction.m"><span class="xref download myst">HydroC_CO2_tidy_data_for_hysteresis_correction.m</span></a></p>
<p>Reads in processed (or just converted) HydroC CO2 file, cleans up the data to avoid erroneous spikes in the response time corrected signal, then saves data.</p>
</li>
<li><p><a class="reference download internal" download="" href="../_downloads/221942a1fb71cc897714171525e2c12a/HydroC_writetable_co2.m"><span class="xref download myst">HydroC_writetable_co2.m</span></a></p>
<p>Writes HydroC data to CSV file with variable name header, variable units, and precision and formatting expected in the HydroC CO2 post processing script that the manufacturer provides.</p>
</li>
</ul>
</section>
<section id="machine-files">
<span id="id1"></span><h3><span class="section-number">12.2.3. </span>Machine files<a class="headerlink" href="#machine-files" title="Permalink to this heading">#</a></h3>
<p><strong>Care must be taken to ensure these are appropriate for your Seaglider and/or HydroC sensor!</strong></p>
<ul>
<li><p><a class="reference download internal" download="" href="../_downloads/655e8fe4e8de787263f1ce57975c9268/Front-Fairing.stp"><span class="xref download myst">Front-Fairing.stp</span></a></p>
<p>The STEP file for machining the 40 cm fairing extension on an M1 Seaglider.</p>
</li>
<li><p><a class="reference download internal" download="" href="../_downloads/7599988c6a0cff206b7a8b443854b7f6/Interior_Brackets.stp"><span class="xref download myst">Interior_Brackets.stp</span></a></p>
<p>The STEP file for printing the bracket to secure the POM housed SG HydroC sensor.</p>
</li>
<li><p><a class="reference download internal" download="" href="../_downloads/a73e53b13cba2cff66c399f725442493/Just_Foam_HydroC.stp"><span class="xref download myst">Just_Foam_HydroC.stp</span></a></p>
<p>The STEP file for the titanium housed SG HydroC foam coat.</p>
</li>
</ul>
</section>
</section>
<section id="lessons-learned-and-improvement-ideas">
<h2><span class="section-number">12.3. </span>Lessons learned and improvement ideas<a class="headerlink" href="#lessons-learned-and-improvement-ideas" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Have a watchdog that cuts power for the HydroC/loggers after no comms for XX hours (e.g. ~8 hours). This would be useful to ensure the HydroC is off and thus not using battery power, for example if communication is lost with the glider but a rescue is still feasible.</p></li>
<li><p>Have an emergency weight release, similar to the Slocum ejection weight, that triggers at predetermined events. This would be useful if the glider hit the seafloor and sediment was sucked into the HydroC flowhead by the pump and not able to clear itself, thus making the glider too heavy to surface.</p></li>
<li><p>Loitering/hovering could be useful to characterize the HydroC response time by performing a zeroing interval during the loiter/hover or to collect discrete samples at the loiter depth. However, this may present more challenges than benefits though, because the glider would need to be perfectly ballasted.</p></li>
<li><p>Similar to how it’s useful to have up/downcast pairs to apply thermal lag correction to glider data, it’s useful to have up/downcast pairs to apply response time correction to the CO<sub>2</sub> data.</p></li>
<li><p>The HydroC is very power hungry so power on/off according to scientific objectives</p></li>
<li><p>In the configuration detailed here, the HydroC was installed directly in front of the altimeter and rendered it useless.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./sections"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="co2_acknowledgement.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">11. </span>Acknowledgement</p>
      </div>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#communicating-with-the-sensor-using-a-terminal-program-and-a-cable">12.1. Communicating with the sensor using a terminal program and a cable</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hydroc-sup-tm-sup-co-sub-2-sub-t-zeroing">12.1.1. HydroC<sup>TM</sup> CO<sub>2</sub>T Zeroing</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#useful-files">12.2. Useful files</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#seaglider-hydroc-configuration-files">12.2.1. Seaglider HydroC configuration files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matlab-scripts">12.2.2. MATLAB scripts</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#machine-files">12.2.3. Machine files</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lessons-learned-and-improvement-ideas">12.3. Lessons learned and improvement ideas</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Brita Irving
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>  By the CO2 Seaglider team using
  <a href="https://jupyterbook.org/intro.html"   target="_blank">Jupyter Book</a>. 
  See <a href="https://egusphere.copernicus.org/preprints/2024/egusphere-2024-1055/" target="_blank">Hauri et al., 2024</a> for more on the Carbon Dioxide Seaglider development and validation. 
</p>     

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>